--cpu=Cortex-M4.fp.sp
"fm24-np1002222\startup_stm32f303xc.o"
"fm24-np1002222\main.o"
"fm24-np1002222\stm32f3xx_it.o"
"fm24-np1002222\stm32f3xx_hal_msp.o"
"fm24-np1002222\cmsis_my.o"
"fm24-np1002222\my_functions.o"
"fm24-np1002222\stm32f3xx_hal_opamp.o"
"fm24-np1002222\stm32f3xx_hal_opamp_ex.o"
"fm24-np1002222\stm32f3xx_hal.o"
"fm24-np1002222\stm32f3xx_hal_rcc.o"
"fm24-np1002222\stm32f3xx_hal_rcc_ex.o"
"fm24-np1002222\stm32f3xx_hal_gpio.o"
"fm24-np1002222\stm32f3xx_hal_dma.o"
"fm24-np1002222\stm32f3xx_hal_cortex.o"
"fm24-np1002222\stm32f3xx_hal_pwr.o"
"fm24-np1002222\stm32f3xx_hal_pwr_ex.o"
"fm24-np1002222\stm32f3xx_hal_flash.o"
"fm24-np1002222\stm32f3xx_hal_flash_ex.o"
"fm24-np1002222\stm32f3xx_hal_i2c.o"
"fm24-np1002222\stm32f3xx_hal_i2c_ex.o"
"fm24-np1002222\stm32f3xx_hal_exti.o"
"fm24-np1002222\stm32f3xx_hal_tim.o"
"fm24-np1002222\stm32f3xx_hal_tim_ex.o"
"fm24-np1002222\stm32f3xx_hal_uart.o"
"fm24-np1002222\stm32f3xx_hal_uart_ex.o"
"fm24-np1002222\system_stm32f3xx.o"
--strict --scatter "FM24-NP1002222\FM24-NP1002222.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FM24-NP1002222.map" -o FM24-NP1002222\FM24-NP1002222.axf